{
    "name": "email-subscription-system/php",
    "description": "PHP Email Subscription System with PHPMailer",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "classmap": [
            "includes/",
            "config/"
        ]
    }
}